spring.datasource.url=jdbc:postgresql://localhost:5432/RESTfulSN
spring.datasource.password=22813337
spring.datasource.username=postgres
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost


spring.jpa.properties.hibernate.show_sql=true